main.hive.url=jdbc:hive2://localhost:10001/default
main.hive.itemtable=items
main.hive.itemfieldindex=1
main.outputfile=export.csv
main.numrecommendations=10
main.pio.deployedserviceurl=https://localhost:8000/queries.json
main.numRunner=2